apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cam-kp-api.fullname" . }}-web-server-trapi-1-1
  labels:
    {{- include "cam-kp-api.labels" . | nindent 4 }}
    service-type: webserver
    trapi: "1.1"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "cam-kp-api.selectorLabels" . | nindent 6 }}
      service-type: webserver
      trapi: "1.1"
  template:
    metadata:
      labels:
        {{- include "cam-kp-api.selectorLabels" . | nindent 8 }}
        service-type: webserver
        trapi: "1.1"
    spec:
      containers:
        - name: {{ .Chart.Name }}-web-server-trapi-1-1
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}-trapi-1.1
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          ports:
            - name: http
              containerPort: {{ .Values.app.port }}
              protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cam-kp-api.fullname" . }}-web-server-trapi-1-2
  labels:
    {{- include "cam-kp-api.labels" . | nindent 4 }}
    service-type: webserver
    trapi: "1.2"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "cam-kp-api.selectorLabels" . | nindent 6 }}
      service-type: webserver
      trapi: "1.2"
  template:
    metadata:
      labels:
        {{- include "cam-kp-api.selectorLabels" . | nindent 8 }}
        service-type: webserver
        trapi: "1.2"
    spec:
      containers:
        - name: {{ .Chart.Name }}-web-server-trapi-1-2
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}-trapi-1.2
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          ports:
            - name: http
              containerPort: {{ .Values.app.port }}
              protocol: TCP
