apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cam-kp-api.fullName" . }}-trapi-1-1
  labels:
    app: { { include "cam-kp-api.name" . } }
    trapi: "1.1"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "cam-kp-api.name" . }}
      trapi: "1.1"
  template:
    metadata:
      labels:
        app: {{ include "cam-kp-api.name" . }}
        trapi: "1.1"
    spec:
      containers:
        - name: {{ .Chart.name }}-web-app
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
              name: http
              protocol: TCP

