apiVersion: v1
kind: Service
metadata:
  name: {{ include "cam-kp-api.fullname" . }}-web-service-trapi-1-1
  labels:
    {{- include "cam-kp-api.labels" . | nindent 4 }}
    service-type: webserver
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.app.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "cam-kp-api.selectorLabels" . | nindent 4 }}
    app: {{ include "cam-kp-api.name" . }}
    service-type: webserver
    trapi: "1.1"
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "cam-kp-api.fullname" . }}-web-service-trapi-1-2
  labels:
    {{- include "cam-kp-api.labels" . | nindent 4 }}
    service-type: webserver
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.app.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "cam-kp-api.selectorLabels" . | nindent 4 }}
    service-type: webserver
    trapi: "1.2"


